# grub global config

set default=$boot_default
set timeout=$boot_timeout

menuentry "$boot_title" {
        insmod ext2
        set root=($install_partition)
        linux /$boot_kernel root=$root_partition ro
}

