#PKG NAME		#PKG FILENAME					#PKG DEPACK DIR
attr			attr-2.4.47.src.tar.gz				attr-2.4.47
autoconf		autoconf-2.69.tar.xz				autoconf-2.69
automake		automake-1.14.1.tar.xz				automake-1.14.1
bash			bash-4.3.tar.gz					bash-4.3
bc			bc-1.06.95.tar.bz2				bc-1.06.95
binutils		binutils-2.24.tar.bz2				binutils-2.24
bison			bison-3.0.2.tar.xz				bison-3.0.2
bzip2			bzip2-1.0.6.tar.gz				bzip2-1.0.6
check			check-0.9.12.tar.gz				check-0.9.12
coreutils		coreutils-8.22.tar.xz				coreutils-8.22
dejagnu			dejagnu-1.5.1.tar.gz				dejagnu-1.5.1
diffutils		diffutils-3.3.tar.xz				diffutils-3.3
e2fsprogs		e2fsprogs-1.42.9.tar.gz				e2fsprogs-1.42.9
expat			expat-2.1.0.tar.gz				expat-2.1.0
expect			expect5.45.tar.gz				expect5.45
file			file-5.04.tar.gz				file-5.04
findutils		findutils-4.4.2.tar.gz				findutils-4.4.2
flex			flex-2.5.39.tar.bz2				flex-2.5.39
gawk			gawk-4.1.0.tar.xz				gawk-4.1.0
gcc			gcc-4.8.2.tar.bz2				gcc-4.8.2
gdbm			gdbm-1.11.tar.gz				gdbm-1.11
gettext			gettext-0.18.3.2.tar.gz				gettext-0.18.3.2
glibc			glibc-2.19.tar.xz				glibc-2.19
gmp			gmp-6.0.0a.tar.xz				gmp-6.0.0
grep			grep-2.18.tar.xz				grep-2.18
groff			groff-1.20.1.tar.gz
grub			grub-1.98.tar.gz				grub-1.98
gzip			gzip-1.6.tar.xz					gzip-1.6
iana-etc		iana-etc-2.30.tar.bz2				iana-etc-2.30
inetutils		inetutils-1.9.2.tar.gz				inetutils-1.9.2
iproute2		iproute2-3.12.0.tar.xz				iproute2-3.12.0
iptables		iptables-1.4.21.tar.bz2				iptables-1.4.21
kbd			kbd-2.0.1.tar.gz				kbd-2.0.1
less			less-458.tar.gz					less-458
lfs-bootscripts		lfs-bootscripts-20100627.tar.bz2
libtool			libtool-2.4.2.tar.gz				libtool-2.4.2
lilo			lilo-23.2.tar.gz				lilo-23.2
linux			linux-3.2.56.tar.gz				linux-3.2.56
m4			m4-1.4.17.tar.xz				m4-1.4.17
make			make-4.0.tar.bz2				make-4.0
man-db			man-db-2.5.7.tar.gz
man-pages		man-pages-3.25.tar.bz2				man-pages-3.25
module-init-tools	module-init-tools-3.12.tar.bz2
mpc			mpc-1.0.2.tar.gz				mpc-1.0.2
mpfr			mpfr-3.1.2.tar.xz				mpfr-3.1.2
ncurses			ncurses-5.9.tar.gz				ncurses-5.9
patch			patch-2.7.1.tar.xz				patch-2.7.1
perl			perl-5.18.2.tar.bz2				perl-5.18.2
pkg-config		pkg-config-0.28.tar.gz				pkg-config-0.28
procps			procps-ng-3.3.9.tar.xz				procps-ng-3.3.9
psmisc			psmisc-22.21.tar.gz				psmisc-22.21
readline		readline-6.3.tar.gz				readline-6.3
sed			sed-4.2.2.tar.bz2				sed-4.2.2
shadow			shadow_4.1.5.1.orig.tar.gz			shadow-4.1.5.1
sysklogd		sysklogd-1.5.tar.gz				sysklogd-1.5
sysvinit		sysvinit-2.88dsf.tar.bz2			sysvinit-2.88dsf
tar			tar-1.27.1.tar.xz				tar-1.27.1
tcl			tcl8.6.1-src.tar.gz				tcl8.6.1
texinfo			texinfo-5.2.tar.xz				texinfo-5.2
udev			udev-161.tar.bz2
udev-testfiles		udev-161-testfiles.tar.bz2
udev-config		udev-config-20100128.tar.bz2
util-linux		util-linux-2.24.1.tar.xz			util-linux-2.24.1
vim			vim-7.3.tar.bz2					vim-7.3
xz			xz-5.0.5.tar.xz					xz-5.0.5
zlib			zlib-1.2.8.tar.xz				zlib-1.2.8

